<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>簡歷</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myall.css">
    <style>
        .section01{
            height: 100vh;
            position: relative;
            background-color: #ccc;
        }
        .box01{
            width: 200px;
            height: 200px;
            background-color: rgb(214, 147, 46);
            position: absolute;
            top: 0;
            left: 0;
        }
        .box02{
            width: 200px;
            height: 200px;
            background-color: rgb(29, 35, 126);
            position: absolute;
            top: 0;
            right: 0;
        }
        .box03{
            width: 200px;
            height: 200px;
            background-color: rgb(30, 121, 78);
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .box04{
            width: 200px;
            height: 200px;
            background-color: rgb(175, 169, 83);
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .bg-cover{
            background-position: center center;
            background-size: cover;
        }
        .logo{
            background-color: darkgreen;
            position: absolute;
            top: 30px;
            bottom: 30px;
            left: 30px;
            right: 30px;
            background-image: url(./image/cat02.avif);
            background-attachment: fixed;
        }
        .user_text{
            position: absolute;
            background-color:rgba(gray, gray, gray, 0.3);
            top: 50%;
            left: 30%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
            font-weight: bolder;
            border: 2px solid white;
            padding: 15px;
            box-shadow: 2px 2px 15px 2px #d7d7db;
            border-radius: 10px;
        }

        .section02{
            position: relative;
            height: 300px;
            background-color: #8d7fdb;
            padding: 40px;
        }
        .section02_box01{
            position: absolute;
            width: 250px;
            height: 250px;
            background-color: #c23a3a;
            border-radius: 50%;
            /* background-image: url(./20240412/image/campimg02.jpg); */
            background-image: linear-gradient(180deg,rgba(0,0,0,0.1),rgba(0,0,0,0.5)),url(./20240412/image/campimg02.jpg);
            left: 10%;
            text-align: center;
            line-height: 250px;
        }
        .section02_box01 a{
            text-decoration: none;
            font-size: 36px;
            font-weight: 700;
            color: #f49d66;
            background-color: rgba(0,0,0,0.4);
            padding: 10px;
            border-radius: 10%;
            box-shadow: 2px 2px 10px 2px #c8adbf;
        }
        .section02_box01 a:hover{
            box-shadow: 2px 2px 15px 2px #eef0e9;
        }


        .section02_box02{
            position: absolute;
            width: 250px;
            height: 250px;
            background-color: #c23a3a;
            border-radius: 50%;
            background-image: url(./image/scene/pexels-felix-mittermeier-957024.jpg);
            left: 40%;
            text-align: center;
            line-height: 250px;
        }

        .section02_box03{
            position: absolute;
            width: 250px;
            height: 250px;
            background-color: #c23a3a;
            border-radius: 50%;
            background-image: url(./image/scene/pexels-peter-spencer-663487.jpg);
            left: 70%;
            text-align: center;
            line-height: 25px;
        }

        @media (max-width:560px) {
            .logo{
                background-image: url(./image/dog/pexels-helena-lopes-2253275.jpg);
            }
            .user_text{
                left: 50%;
                width: 250px;
                padding: 10px 80px;
            }
            .section02{
                display: flex;
                flex-direction: column;
            }
            .section02_box01{
                width: 200px;
                height: 200px;
                line-height: 200px;
                left: 0;
                margin: 0 auto;
            }
            .section02_box02{
                width: 200px;
                height: 200px;
                line-height: 200px;
                left: 0;
            }
            .section02_box03{
                width: 200px;
                height: 200px;
                line-height: 200px;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="section01">
        <div class="box01"></div>
        <div class="box02"></div>
        <div class="box03"></div>
        <div class="box04"></div>
        <div class="logo bg-cover"></div>
        <div class="user_text">
            <h1>柯欣妤</h1>
            <hr>
            <h2>資訊工程</h2>
            <h3>VS code、Photoshop</h3>
        </div>
    </div>
    <div class="section02">
        <div class="section02_box01 bg-cover">
            <p><a href="./20240412/index.html" target="_blank">沫調啤</a></p>
        </div>
        <div class="section02_box02 bg-cover"></div>
        <div class="section02_box03 bg-cover"></div>
    </div>

    <link rel="stylesheet" href="js/bootstrap.bundle.min.js">
</body>
</html>