<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/myall.css">
    <title>沫調啤 More beer</title>
    <style>
        .banner {
            height: 300px;
            background-image: url(./image/about-banner.jpg);
        }

        .bg-cover {
            background-position: center;
            background-size: cover;
        }

        .fw-900 {
            font-weight: 900;
        }
        .timeline-section{
            position: relative;
        }
        .timeline-section::before{
            position: absolute;
            content: "";
            top: 0;
            bottom: 0;
            background-color: #d4d4d4;
            width: 6px;
            left: 50%;
            transform: translateX(-50%);
        }
        .timeline-section-pointer{
            position: relative;
        }
        .timeline-section-pointer::before{
            position: absolute;
            content: "";
            top: 0;
            background-color: white;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            border: 3px solid #39c9d3;
            left: 50%;
            transform: translateX(-50%);
        }
        .timeline-section-pointer:hover::before{
            height: 20px;
            width: 20px;
            border: 4px solid #1733b4;
        }

        @media screen and (max-width:768px) {

            .timeline-section::before{
                display: none;
            }
            .timeline-section-pointer::before{
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">沫調啤 More beer / 調酒&生啤酒專賣店</a>
            <!-- 漢堡選單(手機選單)，md以下才看到 -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- 左邊選單 -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./index.html">首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">關於我們</a>
                    </li>
                </li><li class="nav-item">
                    <a class="nav-link" href="./myspecial.html" target="_blank">本店特色</a>
                </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="./service.html" target="_blank">服務類別</a>
                    </li> -->
                    <li class="nav-item dropdown"><!-- 下拉選單 -->
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Menu
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./menu01.html" target="_blank">DIY冷凍調酒</a></li>
                            <li><a class="dropdown-item" href="./menu02.html" target="_blank">現烤甜品</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="./details.html" target="_blank">線上訂購</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">聯絡我們</a>
                    </li>
                </ul>

                <!-- 右邊搜尋
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
            </div>
        </div>
    </nav>
    <div class="banner bg-cover"></div>

    <div class="container">
        <div class="timeline-section">
            <div class="row mt-3 align-items-center flex-row-reverse timeline-section-pointer">
                <div class="col-md-6">
                    <div class="myimg bg-cover" style="background-image: url(./image/about01.jpg);
                height: 300px;"></div>
                </div>
                <div class="col-md-6 text-center">
                    <div class="mytext">
                        <div class="h3 fw-900 text-danger mt-3">關於我們 <small class="text-muted">About Us</small></div>
                        <p>遠離塵囂，享受放鬆的氛圍。</p>
                        <ul class="list-unstyled" style="font-size: 22px;">
                            <li>都市裡的秘境</li>
                            <li>營地氛圍場域使人置身秘境森林裡悠然放鬆。</li>
                            <li>提供多款調酒與啤酒</li>
                            <li>讓人沉浸在酒精與泡沫的世界裡。</li>
                            <li></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="row mt-3 align-items-center timeline-section-pointer">
                <div class="col-md-6">
                    <div class="myimg bg-cover"
                        style="background-image: url(./image/logo.jpg); height: 300px; background-size: contain; background-repeat: no-repeat; ">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mytext">
                        <div class="h3 fw-900 text-danger fw-900 text-center">店家資訊 <small class="text-muted">Store
                                Imfo.</small></div>
                        <ul class="list-unstyled" style="margin-left: 4rem;padding-top: 2rem; font-size: large;">
                            <li>營業時間：下午4:00-凌晨12:00</li>
                            <li>地址：台北市萬華區漢中街121-1號(峨眉街6巷內)</li>
                            <li>電話：02 2381 7400</li>
                            <li>E-mail：Weddingbarparty@gmail.com</li>
                            <li>IG：morebeer520</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer mt-3">
        <div class="h4 text-bg-dark text-center py-1">@Morebeer2024</div>
    </div>


    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>