<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/myall.css">
    <title>沫調啤 More beer</title>
    <style>
        .banner {
            height: 300px;
            background-image: url(./image/adorn03.jpg);
        }

        .bg-cover {
            background-position: center;
            background-size: cover;
        }
        img {
            width: 250px;
            margin: 20px auto;
            /* border: 2px solid #ffcc9b; */
            border-radius: 20%;
            box-shadow: 2px 2px 10px 2px bisque;
        }

        .bg-cover {
            background-position: center;
            background-size: cover;
        }

        .col-md-4 {
            height: 450px;
            /* border: 2px solid red; */
            text-align: center;
            /* margin: 5px; */
            /* box-shadow: 2px 2px 5px 2px lightsalmon; */
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">沫調啤 More beer / 調酒&生啤酒專賣店</a>
            <!-- 漢堡選單(手機選單)，md以下才看到 -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- 左邊選單 -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./index.html">首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">關於我們</a>
                    </li>
                </li><li class="nav-item">
                    <a class="nav-link" href="./myspecial.html" target="_blank">本店特色</a>
                </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="./service.html" target="_blank">服務類別</a>
                    </li> -->
                    <li class="nav-item dropdown"><!-- 下拉選單 -->
                        <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Menu
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./menu01.html">DIY冷凍調酒</a></li>
                            <li><a class="dropdown-item" href="#">現烤甜品</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="./details.html">線上訂購</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">聯絡我們</a>
                    </li>
                </ul>

                <!-- 右邊搜尋
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
            </div>
        </div>
    </nav>
    <div class="banner bg-cover"></div>
    <div class="container" style="width: 80%; display: flex; flex-direction: column;">
        <div class="row">
            <h2 class="text-center pt-3">現烤甜品</h2>
            <div class="col-md-4 mt-5 d-flex flex-column">
                <img src="./image/dessert/Waffle.webp" alt="" class="img-fluid">
                <h3>經典原味</h3>
                <p></p>
                <button class="btn btn-info text-danger mt-auto">查看內容</button>
                </button>
            </div>
            <div class="col-md-4 mt-5 d-flex flex-column">
                <img src="./image/dessert/WaffleOreo.png" alt="" class="img-fluid">
                <h3>巧克力Oreo</h3>
                <p></p>
                <button class="btn btn-info text-danger mt-auto">查看內容</button>
                </button>
            </div>
            <div class="col-md-4 mt-5 d-flex flex-column">
                <img src="./image/dessert/WaffleCream.jpg" alt="" class="img-fluid">
                <h3>蒜香奶油起司</h3>
                <p></p>
                <button class="btn btn-info text-danger mt-auto">查看內容</button>
                </button>
            </div>
        </div>
    </div>
    <div class="footer" style="margin-top: 5rem;">
        <div class="h4 text-bg-dark text-center py-1">@Morebeer2024</div>
    </div>


    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>